body{font-family:system-ui,Arial,sans-serif;margin:0;padding:0;background:#fafafa;color:#111}
header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#111;color:#fff}
header a{color:#fff;margin:0 8px;text-decoration:none}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;padding:16px}
.card{background:#fff;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,.06);padding:12px}
.card img{width:100%;height:150px;object-fit:cover;border-radius:8px}
.product{display:grid;grid-template-columns:280px 1fr;gap:20px;padding:16px}
.hero{width:100%;border-radius:12px}
main{padding:12px}
.btn,button{background:#0a7cff;color:#fff;border:0;padding:8px 12px;border-radius:8px;cursor:pointer}
.msg{margin:8px 0;padding:8px;border-radius:6px}
.msg.success{background:#e6ffed}
.msg.error{background:#ffe6e6}
table{width:100%;border-collapse:collapse;margin:12px 0}
th,td{border-bottom:1px solid #eee;padding:8px;text-align:left}
.muted{color:#666;font-size:.9rem}
