{% extends 'base.html' %}
{% block content %}
<h1>Your Cart</h1>
<table>
  <tr><th>Product</th><th>Qty</th><th>Price</th><th>Total</th></tr>
  {% for it in items %}
    <tr>
      <td>{{ it.product.title }}</td>
      <td>
        <form action="/cart/update/{{ it.id }}/" method="post" style="display:inline;">
          {% csrf_token %}
          <input type="number" name="qty" value="{{ it.qty }}" min="0">
          <button>Update</button>
        </form>
      </td>
      <td>₹ {{ it.product.price }}</td>
      <td>₹ {{ it.line_total }}</td>
    </tr>
  {% endfor %}
</table>
<p><strong>Grand Total: ₹ {{ total }}</strong></p>
{% if user.is_authenticated %}
  <a href="/checkout/" class="btn">Proceed to Checkout</a>
{% else %}
  <p>Please <a href="/login/">login</a> to checkout.</p>
{% endif %}
{% endblock %}
