{% extends 'base.html' %}
{% block content %}
<h1>Dummy Razorpay</h1>
<p>Order ID: <strong>{{ order.order_id }}</strong></p>
<p>Total Amount: ₹ {{ order.total_amount }}</p>
<div style="display:flex; gap:1rem;">
  <a href="/payment/success/?order_id={{ order.order_id }}" class="btn">Simulate Success</a>
  <a href="/payment/failure/?order_id={{ order.order_id }}" class="btn">Simulate Failure</a>
</div>
<p class="muted">(Integrate real Razorpay later using Checkout.js in test mode.)</p>
{% endblock %}
