{% extends 'base.html' %}
{% block content %}
<article class="product">
  {% if product.image %}<img src="{{ product.image.url }}" class="hero" alt="{{ product.title }}">{% endif %}
  <div>
    <h1>{{ product.title }}</h1>
    <p>{{ product.description }}</p>
    <strong>Price: ₹ {{ product.price }}</strong>
    <form action="/cart/add/{{ product.id }}/" method="post">
      {% csrf_token %}
      <input type="number" name="qty" value="1" min="1">
      <button type="submit">Add to Cart</button>
    </form>
  </div>
</article>
{% endblock %}
