<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ShopKart</title>
  <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
<header>
  <a href="/" class="logo">ShopKart</a>
  <nav>
    <a href="/products/">Products</a>
    {% if user.is_authenticated %}
      <a href="/logout/">Logout</a>
    {% else %}
      <a href="/signup/">Signup</a>
      <a href="/login/">Login</a>
    {% endif %}
    <a href="/cart/">Cart ({{ cart_count }})</a>
  </nav>
</header>
<main>
  {% for message in messages %}
    <div class="msg {{ message.tags }}">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</main>
<script src="/static/js/app.js"></script>
</body>
</html>
